{
  "name": "workshop-open-source-models",
  "version": "1.0.0",
  "description": "Workshop de Modelos Open Source",
  "scripts": {
    "start": "python3 -m http.server 3000",
    "serve": "npx serve -l 3000 ."
  }
}
